#!/usr/bin/env bash

# other scripts
export PATH=$HOME/scripts:${PATH}


BASE_PATH=$HOME/devel

# mvnd
export PATH=${BASE_PATH}/tools/maven/maven-mvnd-1.0.0-m4-linux-amd64/bin:${PATH}


# MAVEN
export MVN_HOME_3_8=${BASE_PATH}/tools/maven/apache-maven-3.8.3
export MVN_HOME_3_9=${BASE_PATH}/tools/maven/apache-maven-3.9.4

export MVN_HOME=${MVN_HOME_3_9}


# JAVA
export JAVA_HOME_08=${BASE_PATH}/tools/java/jdk1.8.0_461
export JAVA_HOME_11=${BASE_PATH}/tools/java/openjdk-11.0.2_linux-x64
export JAVA_HOME_17=${BASE_PATH}/tools/java/amazon-corretto-17.0.6.10.1-linux-x64
export JAVA_HOME_21=${BASE_PATH}/tools/java/jdk-21.0.8
export JAVA_HOME_23=${BASE_PATH}/tools/java/jdk-23.0.1
export JAVA_HOME_25=${BASE_PATH}/tools/java/openjdk-25

export JAVA_HOME=${JAVA_HOME_11}


# PATH
export PATH=${MVN_HOME}/bin:${JAVA_HOME}/bin:${PATH}


export GITHUB_USER="rubenclemente"
