# mvnd
export PATH=${PATH}:/media/ruben/CRUCIAL/devel/tools/maven-mvnd-1.0.0-m4-linux-amd64/bin

# maven
export MVN_HOME=/media/ruben/CRUCIAL/devel/tools/apache-maven-3.8.3

# java 17
#export JAVA_HOME=/media/ruben/CRUCIAL/devel/tools/java/amazon-corretto-17.0.6.10.1-linux-x64
# java 11
export JAVA_HOME=/media/ruben/CRUCIAL/devel/tools/java/openjdk-11.0.2_linux-x64

export PATH=$MVN_HOME/bin:$JAVA_HOME/bin:$PATH
